<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Rok's Portfolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="front-page">
      <h1>
        <span id="welcome-text"></span>
      </h1>
      <h2>I'm Rok.</h2>
      <h3>
        Full Stack Developer with experience in designing and developing
        innovative web applications. Expert in both front-end and back-end
        technologies, recognized for creating intuitive and efficient solutions
        that enhance the user experience.
      </h3>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <p>Describe your skills here.</p>
    </section>
    <section id="experience">
      <h2>Experience</h2>
      <p>Describe your experience here.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Contact me at: email@example.com</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
